<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Mental Health Report</title>
    <link rel="stylesheet" href="/quizapp/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 >Your Mental Health Report </h1>
        <form>


          
          </button>
        </form>

        <a class="btn" href="\selection.html">Select Your School Counselor </a>
        <a class="btn" href="/reward/reward.html">Collet Your Reward</a>
        <a class="btn" href="/">Use Chatbot</a>
        <a class="btn" href="/">Talk To Expert</a>
        <a class="btn" href="/">Go Home</a>
        
      </div>
    </div>
    <script src="/quizapp/end.js"></script>
  </body>
</html>
