<!DOCTYPE html>
<html lang="en">
 
<head>
 



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="questioncss.css" rel="stylesheet">
</head>
 
<body>
  

    <br>
    <div class="container">


        <h1>Welcome To Question Reduction Model</h1>
        <br>
        <br>

        <div class="description-box">
            <h3>Description</h3>
            <p>Enter your questions from scale, we will sort them best for you</p>
        </div>
        <br>
        <br>



        <ul class="list-group list-group-flush"  >
            <li class="list-group-item">Selected Questions</li>
            <a id="list"   class="list-group-item list-group-item-action list-group-item-primary"></a>
    
    
        </ul>
          
    
    
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg">Write Your Question </span>
            </div>
            <input type="text"  id="candidate" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
        </div>
          
     
        <button type="button" onclick="addItem()" class="btn btn-success">Add item</button>
        <button type="button" onclick="removeItem()" class="btn btn-danger">Remove item</button>
        <br>
        <br>
    
                        <a href="/" role="button" class="btn btn-primary">Submmit </a>
    
    
    </div>

   

 
    <script>
        function addItem() {
            var a = document.getElementById("list");
            var candidate = document.getElementById("candidate");
            var li = document.createElement("li");
            li.setAttribute('id', candidate.value);
            li.appendChild(document.createTextNode(candidate.value));
            a.appendChild(li);
        }
 
        // Creating a function to remove item from list
        function removeItem() {
 
            // Declaring a variable to get select element
            var a = document.getElementById("list");
            var candidate = document.getElementById("candidate");
            var item = document.getElementById(candidate.value);
            a.removeChild(item);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
 
</html>
