<!DOCTYPE html>
<html lang="en">
 
<head>
 



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="questioncss.css" rel="stylesheet">
</head>
 
<body>

  

 
    
    <div class="container">
        <header>
            <h1>Generate Current situational Question On Mental Health</h1>
        </header>

        
        <br>
        <br>
        <div class="description-box">
            <h3>Description</h3>
            <p>Generate a current situational question related to mental health that explores the challenges individuals face in managing stress and maintaining mental well-being in today's fast-paced and demanding world.</p>
            
            <p>Enter news link depending on news ,all implications of that event on mental health can be predicted</p>
        </div>
        <br>
        <br>


        <div class="form-outline">
            <i class="fas fa-exclamation-circle trailing"></i>
            <input type="text" id="form1" class="form-control form-icon-trailing" />
            <label class="form-label" for="form1"><strong>Enter Topic For Which You Would Like To Genrate Question </strong></label>
            <br>
            <br>
            <a href="/" role="button" class="btn btn-primary">Genrate It</a>

          </div>
    </div>








          
    
    
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
 
</html>
