<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link href="councillorsheet.css" rel="stylesheet">
</head>
<body>
    


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<div class="container">
    <div class="team-single">
        <div class="row">
            <div class="col-lg-4 col-md-5 xs-margin-30px-bottom">
                <div class="team-single-img">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                </div>
                <div class="bg-light-gray padding-30px-all md-padding-25px-all sm-padding-20px-all text-center">
                    <h4 class="margin-10px-bottom font-size24 md-font-size22 sm-font-size20 font-weight-600">School counselor</h4>
                    <p class="sm-width-95 sm-margin-auto">Subject : ValueEducation</p>
                    <div class="margin-20px-top team-single-icons">
                        <ul class="no-margin">
                            
                            <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="team-single-text padding-50px-left sm-no-padding-left">
                    <h4 class="font-size38 sm-font-size32 xs-font-size30">Raj Aryan Malhotra </h4>
                    <p class="no-margin-bottom">As a dedicated School Counselor, my primary mission is to ensure the emotional, social, and academic growth of our students. I serve as a trusted resource within our school community, offering guidance, support, and a safe space for students to explore their thoughts, feelings, and aspirations.</p>
                    <div class="contact-info-section margin-40px-tb">
                        <ul class="list-style9 no-margin">
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-graduation-cap text-orange"></i>
                                        <strong class="margin-10px-left text-orange">Degree:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Master's in Psychology </p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="far fa-gem text-yellow"></i>
                                        <strong class="margin-10px-left text-yellow">Exp.:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>4 Year in Education</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="far fa-file text-lightred"></i>
                                        <strong class="margin-10px-left text-lightred">School Name:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Gurukul Public School</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-map-marker-alt text-green"></i>
                                        <strong class="margin-10px-left text-green">Address:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Greater Street,Rd no 2 , New Delhi</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-mobile-alt text-purple"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-purple">Phone:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>123456789</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-envelope text-pink"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-pink">Email:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p><a href="javascript:void(0)">rajaryanmalhotra@emailhere</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h5 class="font-size24 sm-font-size22 xs-font-size20">Student Under session</h5>

                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Status</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Suraj Chavan</a></td>
                                    <td>10th B</td>
                                    <td><span class="badge badge-danger m-0" style="color: red;">Not Diagnosed</span></td>
                                    <td><span>78</span></td>
                                </tr>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Yash </a></td>
                                    <td>10th C</td>
                                    <td><span class="badge badge-info m-0" style="color: green;">Diagnosed</span></td>
                                    <td>98</td>
                                </tr>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Anuj</a></td>
                                    <td>12th C</td>
                                    <td><span class="badge badge-warning m-0" style="color: red;">Not Diagnosed</span></td>
                                    <td>88</td>
                                </tr>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Soham</a></td>
                                    <td>11th A</td>
                                    <td><span class="badge badge-success m-0" style="color: green;" >Diagnosed</span></td>
                                    <td>76</td>
                                </tr>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Sushrut</a></td>
                                    <td>12th E</td>
                                    <td><span class="badge badge-success m-0" style="color: green;">Diagnosed</span></td>
                                    <td>89</td>
                                </tr>
                                <tr>
                                    <td><a class="navi-link" href="#order-details" data-toggle="modal">Noopur</a></td>
                                    <td>12th E</td>
                                    <td><span class="badge badge-success m-0" style="color: red;">Not Diagnosed</span></td>
                                    <td>76</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>

                </div>
            </div>

            <div class="col-md-12">

            </div>
        </div>
    </div>
</div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>



</body>
</html>