<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="selection.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-8 col-lg-6">
            <!-- Section Heading-->
            <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <h3>Select A Councillor For you <span> Team</span></h3>
              <p>Councill of Counsilor</p>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Advisor-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                <!-- Social Info-->
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Shivam Sarah</h6>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <br>
                    <br>

                    <a href="/" role="button" class="btn btn-primary">Select</a>
                  </div>
              </div>
            </div>
          </div>
          <!-- Single Advisor-->
          <div class="col-12 col-sm-6 col-lg-3" href="/">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb " ><img  src="https://bootdey.com/img/Content/avatar/avatar3.png" class="object-fit-none" alt="">
                <!-- Social Info-->
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Ranjana Singh</h6>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <br>
                    <br>
                    <a href="/" role="button" class="btn btn-primary">Select</a>
                    
                  </div>
              </div>
            </div>
          </div>
          <!-- Single Advisor-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">
                <!-- Social Info-->
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Rahul Singh</h6>
                <p class="designation"></p>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <br>
                    <br>
                    <a href="/" role="button" class="btn btn-primary">Select</a>
                    
                  </div>
              </div>
            </div>
          </div>
          <!-- Single Advisor-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="">
                <!-- Social Info-->
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Satyajit Patil</h6>
                <p class="designation"> </p>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <br>
                    <br>
                
                    <a href="/" role="button" class="btn btn-primary">Select</a>
                    
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>