<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="rewardcss.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Reward</title>
</head>
<body>
    <div class="container-fluid">
        <header class="jumbotron">
            <h1 class="text-black text-large text-center" ><strong> Spin The Wheel For Reward</strong> </h1>
          </header>
        <div id="wrapper">
            
            <div id="wheel">
                <div id="inner-wheel">
                    <div class="sec"><span class="fa fa-bell-o"></span></div>
                    <div class="sec"><span class="fa fa-comment-o"></span></div>
                    <div class="sec"><span class="fa fa-smile-o"></span></div>
                    <div class="sec"><span class="fa fa-heart-o"></span></div>
                    <div class="sec"><span class="fa fa-star-o"></span></div>
                    <div class="sec"><span class="fa fa-lightbulb-o"></span></div>
                </div>       
               
                <div id="spin">
                    <div id="inner-spin"></div>
                </div>
                
                <div id="shine"></div>
            </div>
            
            
           
      </div>
    


    </div>
   
    
  




  <script src="rewardjs.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>